# SPDX-License-Identifier: Apache-2.0
---

# yamllint disable rule:commas rule:colons
__sap_hana_preconfigure_boot_command_line_args:
# SAP NOTE 2777782:
# RHEL 8.0 and later:
  c-states: { arch: ['x86_64'],            args: 'processor.max_cstate=1 intel_idle.max_cstate=1' }
  thp:      { arch: ['x86_64', 'ppc64le'], args: 'transparent_hugepage=never' }
# RHEL 8.3 and later:
  tsx:      { arch: ['x86_64'],            args: 'tsx=on' }
# yamllint enable rule:commas rule:colons
