# SPDX-License-Identifier: Apache-2.0
---

# List of required packages to install
__sap_anydb_install_oracle_packages:
    - tcsh
    - ksh
    - mksh
    - bc
    - bind-utils
    - gcc
    - gcc-c++
    - glibc-devel
    - libcap2
    - libaio
    - libaio-devel
    - libgcc_s1
    - libstdc++6
    - libstdc++-devel
    - make
    - psmisc
    - rdma-core-devel
    - smartmontools
    - sysstat
    - unzip
    - unixODBC
    - unixODBC-devel
    - libnsl2

# List of required zypper patterns
# NOTE: Pattern oracle_server (orarun package) is not compatible with saptune NETWEAVER,
# because SUSE does not support Single-host SAP System with Oracle database.
__sap_anydb_install_oracle_patterns:
  - oracle_server
